.nav.top { grid-area: nav-top; }
header { grid-area: header; }
div.noscript.container { grid-area: noscript; }
section.content { grid-area: content; }
footer { grid-area: footer; }

body {
    display: grid;
    grid-template-areas:
        'nav-top  nav-top  nav-top  nav-top  nav-top'
        'noscript noscript noscript noscript noscript'
        'header   header   header   header   header'
        'content  content  content  content  content'
        'footer   footer   footer   footer   footer';

    @media screen and (max-width: 600px) {
        grid-template-areas:
            'nav-top  nav-top  nav-top  nav-top  nav-top'
            'noscript noscript noscript noscript noscript'
            'header   header   header   header   header'
            'content  content  content  content  content'
            'footer   footer   footer   footer   footer';
    }

    @media screen and (max-width: 470px) {
        grid-template-areas:
            'nav-top'
            'noscript'
            'header'
            'content'
            'footer';
    }

    grid-column-gap: 0;
    grid-template-columns: 1fr 1fr 1fr 1fr 0.5fr;

    @media screen and (max-width: 470px) {
        grid-template-columns: 100%;
    }
}
